{
  "ConnectionStrings": {
    "YsEduLotDB": "Server=localhost;Database=YsEduLotDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RequestTopic": "YSEDU.LOT.REQUEST",
    "ResponseTopic": "YSEDU.LOT.RESPONSE",
    "MiddlewareGroupId": "ysedu-lot-middleware",
    "SimulatorGroupId": "ysedu-lot-simulator",
    "ResponseTimeoutSeconds": 15
  },
  "Logging": {
    "FileDirectory": "logs"
  }
}
